<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns="http://www.daml.org/2000/10/daml-ont#">

<rdf:Description about="">
  <versionInfo>$Id: daml-ont.daml,v 1.1 2000/10/07 03:21:17 connolly Exp $</versionInfo>
  <imports rdf:resource="http://www.w3.org/2000/01/rdf-schema"/>
</rdf:Description>

<!-- Terms for building classes from other classes. -->

<Class ID="Thing">
  <label>Thing</label>
  <comment>The most general class in DAML.</comment>
</Class>

<Class ID="Nothing">
  <comment>the class with no things in it.</comment>
  <complementOf rdf:resource="#Thing"/>
</Class>

<Property ID="disjointWith">
  <label>disjointWith</label>
  <comment>for disjointWith(X, Y) read: X and Y have no members
	in common.
  </comment>
</Property>

<Class ID="Disjoint">
  <label>Disjoint</label>
  <subClassOf rdf:resource="#List"/>
  <comment>for type(L, Disjoint) read: the classes in L are
  pairwise disjoint.

  i.e. if type(L, Disjoint), and C1 in L and C2 in L, then disjointWith(C1, C2).
  </comment>
</Class>

<Property ID="unionOf">
  <label>unionOf</label>
  <comment>
    for unionOf(X, Y) read: X is the union of the classes in the list Y;
    i.e. if something is in any of the classes in Y, it's in X, and vice versa.
    cf OIL OR</comment>
  <domain rdf:resource="#Class"/>
  <range rdf:resource="#List"/>
</Property>

<Property ID="disjointUnionOf">
  <label>disjointUnionOf</label>
  <domain rdf:resource="#Class"/>
  <range rdf:resource="#List"/>
  <comment>

    for unionOf(X, Y) read: X is the disjoint union of the classes in
    the list Y: (a) for any c1 and c2 in Y, disjointWith(c1, c2),
    and (b) i.e. if something is in any of the classes in Y, it's
    in X, and vice versa.

    cf OIL disjoint-covered
  </comment>
</Property>

<Property ID="intersectionOf">
  <comment>
    for unionOf(X, Y) read: X is the intersection of the classes in the list Y;
    i.e. if something is in all the classes in Y, then it's in X, and vice versa.
cf OIL AND</comment>
  <domain rdf:resource="#Class"/>
  <range rdf:resource="#List"/>
</Property>

<Property ID="complementOf">
  <comment>
    for complementOf(X, Y) read: X is the complement of Y; if something is in Y,
    then it's not in X, and vice versa.
cf OIL NOT</comment>
  <domain rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  <range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
</Property>

<!-- List terminology. -->

<Class ID="List">
  <subClassOf rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq"/>
</Class>

<Property ID="oneOf">
  <comment>for oneOf(C, L) read everything in C is one of the
     things in L;
     This lets us define classes by enumerating the members.
  </comment>
</Property>

<Class ID="Empty">
  <asClass rdf:resource="#Nothing"/>
</Class>

<Property ID="first">
  <domain rdf:resource="#List"/>
</Property>

<Property ID="rest">
  <domain rdf:resource="#List"/>
  <range rdf:resource="#List"/>
</Property>

<Property ID="item">
  <comment>for item(I, L) read: I is an item in L; either first(L, I)
    or item(I, R) where rest(L, R).</comment>
  <domain rdf:resource="#List"/>
</Property>


<!-- facets of properties. -->

<Property ID="cardinality">
  <comment>for cardinality(P, N) read: P has cardinality N; i.e.
    everything x in the domain of P has N things y such that P(x, y).
  </comment>
</Property>

<Property ID="maxCardinality">
  <comment>for maxCardinality(P, N) read: P has maximum cardinality N; i.e.
    everything x in the domain of P has at most N things y such that P(x, y).
  </comment>
</Property>

<Property ID="minCardinality">
  <comment>for minCardinality(P, N) read: P has minimum cardinality N; i.e.
    everything x in the domain of P has at least N things y such that P(x, y).
  </comment>
</Property>

<Property ID="inverseOf">
  <comment>for inverseOf(R, S) read: R is the inverse of S; i.e.
     if R(x, y) then S(y, x) and vice versa.</comment>
</Property>

<Class ID="TransitiveProperty"/>

<Class ID="UniqueProperty">
  <label>UniqueProperty</label>
  <comment>compare with maxCardinality=1; e.g. integer successor:
	if P is a UniqueProperty, then
	if P(x, y) and P(x, z) then y=z.
	aka functional.
  </comment>
  <subClassOf rdf:resource="#Property"/>
</Class>

<Class ID="UnambiguousProperty">
  <label xml:lang="en">UnambiguousProperty</label>
  <comment>if P is an UnambiguousProperty, then
	if P(x, y) and P(z, y) then x=z.
	aka injective.
	e.g. if nameOfMonth(m, "Feb")
	and nameOfMonth(n, "Feb") then m and n are the same month.
  </comment>
  <subClassOf rdf:resource="#Property"/>
</Class>


<!-- Terms for restricting properties of things in classes. -->

<Class ID="Restriction"/>

<Property ID="restrictedBy">
  <label>restrictedBy</label>
  <comment>for restrictedBy(C, R), read: C is restricted by R; i.e. the
	restriction R applies to c;

        if onProperty(R, P) and toValue(R, V)
        then for every i in C, we have P(i, V).

        if onProperty(R, P) and toClass(R, C2)
        then for every i in C and for all j, if P(i, j) then type(j, C2).
  </comment>
  <domain rdf:resource="#Class"/>
  <range rdf:resource="#Restriction"/>
</Property>

<Property ID="onProperty">
  <comment>for onProperty(R, P), read:
   R is a restriction/qualification on P.</comment>
  <domain rdf:resource="#Restriction"/>
  <domain rdf:resource="#Qualification"/>
  <range rdf:resource="#Property"/>
</Property>

<Property ID="toValue">
  <comment>for toValue(R, P), read: R is a restriction to V.</comment>
  <domain rdf:resource="#Restriction"/>
  <range rdf:resource="#Class"/>
</Property>

<Property ID="toClass">
  <comment>for toClass(R, C), read: R is a restriction to C.</comment>
  <domain rdf:resource="#Restriction"/>
</Property>

<Class ID="Qualification"/>

<Property ID="qualifiedBy">
  <label>qualifiedBy</label>
  <comment>for qualifiedBy(C, R), read: C is qualified by Q; i.e. the
	qualification Q applies to C;

        if onProperty(Q, P) and hasValue(Q, C2)
        then for every i in C, there is some V
	so that type(V, C2) and P(i, V).
  </comment>
  <domain rdf:resource="#Class"/>
  <range rdf:resource="#Qualification"/>
</Property>

<Property ID="hasValue">
  <label>hasValue</label>
  <comment>for hasValue(Q, C), read: Q is a hasValue
   qualification to C2.</comment>
  <domain rdf:resource="#Qualification"/>
  <range rdf:resource="#Class"/>
</Property>


<!-- A class for ontologies themselves... -->

<Class ID="Ontology">
  <label>Ontology</label>
  <comment>An Ontology is a document that describes
	a vocabulary of terms for communication between
	(human and) automated agents.
  </comment>
</Class>

<Property ID="versionInfo">
  <label>versionInfo</label>
  <comment>generally, a string giving information about this
	version; e.g. RCS/CVS keywords
  </comment>
</Property>

<!-- Importing, i.e. assertion by reference -->

<Property ID="imports">
  <label>imports</label>
  <comment>for imports(X, Y) read: X imports Y;
	i.e. X asserts the* contents of Y by reference;
	i.e. if imports(X, Y) and you believe X and Y says something,
	then you should believe it.

	Note: "the contents" is, in the general case,
	an il-formed definite description. Different
	interactions with a resource may expose contents
	that vary with time, data format, preferred language,
	requestor credentials, etc. So for "the contents",
	read "any contents".
  </comment>
</Property>

<!-- Renaming -->

<Property ID="equivalentTo"> <!-- equals? equiv? renames? -->
  <comment>for equivalentTo(X, Y), read X is an equivalent term to Y.
  </comment>

	<!--@@RDF specs prohibits cycles, but I don't buy it. -->
  <subPropertyOf rdf:resource="#subPropertyOf"/>
  <subPropertyOf rdf:resource="#subClassOf"/>
</Property>

<!-- Importing terms from RDF/RDFS -->

<!-- first, assert the contents of the RDF schema by reference -->
<Ontology about="">
  <imports rdf:resource="http://www.w3.org/2000/01/rdf-schema"/>
</Ontology>


<Property ID="subPropertyOf">
  <equivalentTo  rdf:resource="http://www.w3.org/2000/01/rdf-schema#subPropertyOf"/>
  <subPropertyOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#subPropertyOf"/>
  <!-- the subPropertyOf is for the benefit of agents that know RDFS
       but don't know DAML. -->
</Property>

<Class ID="Class">
  <equivalentTo rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
</Class>

<Class ID="Literal">
  <equivalentTo rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</Class>

<Class ID="Property">
  <equivalentTo rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
</Class>

<Property ID="type">
  <equivalentTo rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"/>
</Property>

<Property ID="value">
  <equivalentTo rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#value"/>
</Property>

<Property ID="subClassOf">
  <equivalentTo rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
</Property>

<Property ID="domain">
  <equivalentTo rdf:resource="http://www.w3.org/2000/01/rdf-schema#domain"/>
</Property>

<Property ID="range">
  <equivalentTo rdf:resource="http://www.w3.org/2000/01/rdf-schema#range"/>
</Property>

<Property ID="label">
  <equivalentTo rdf:resource="http://www.w3.org/2000/01/rdf-schema#label"/>
</Property>

<Property ID="comment">
  <equivalentTo rdf:resource="http://www.w3.org/2000/01/rdf-schema#comment"/>
</Property>

<Property ID="seeAlso">
  <equivalentTo rdf:resource="http://www.w3.org/2000/01/rdf-schema#seeAlso"/>
</Property>

<Property ID="isDefinedBy">
  <equivalentTo rdf:resource="http://www.w3.org/2000/01/rdf-schema#isDefinedBy"/>
  <subPropertyOf rdf:resource="#seeAlso"/>
</Property>

<Property ID="default">
  <label>default</label>
  <comment>default(X, Y) suggests that Y be considered a/the default
	value for the X property. This can be considered
	documentation (ala label, comment) but we don't specify
	any logical impact.
  </comment>
</Property>

<!-- from RDF, left out:
	Bag, Alt: why bother? note that we can't import
		the syntax of these into the DAML namespace if we expect
		RDF 1.0 parsers to grok.
	predicate, subject, object, Statement: DAML audience doesn't need quoting.
-->

<!-- from RDFS, left out
	Container: the motivation for this, to somehow denote that other
		element names can be used with the <li> syntax, is busted.
	ContainerMembershipProperty: without the <li> syntax, not much use for this.
	ConstraintResource, ConstraintProperty: I don't grok these.
 -->


</rdf:RDF>
